{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "FriendlyName": "Advanced Control Flow",
  "Description": "Blueprint nodes to realize the complex control flow",
  "EngineVersion": "5.1.0",
  "Category": "Other",
  "CreatedBy": "nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/UEPlugin-AdvancedControlFlow",
  "DocsURL": "https://github.com/colory-games/UEPlugin-AdvancedControlFlow",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ee3ad06d0d344b4ca1250d135e1df7e2",
  "SupportURL": "https://github.com/colory-games/UEPlugin-AdvancedControlFlow",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AdvancedControlFlow",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}